import type { Movie } from "../types/movie"

export const movies: Movie[] = [
  {
    id: 1,
    title: "Интерстеллар",
    year: 2014,
    description: "Научно-фантастическая драма о путешествии через черную дыру."
  },
  {
    id: 2,
    title: "Начало",
    year: 2010,
    description: "Профессиональные воры внедряются в подсознание через сны."
  },
  {
    id: 3,
    title: "Престиж", // заменил фильм для уникальности
    year: 2006,
    description: "История о противостоянии двух талантливых иллюзионистов."
  },
  {
    id: 4,
    title: "Темный рыцарь", // добавлен дополнительный фильм
    year: 2008,
    description: "Бэтмен вступает в битву с криминальным гением Джокером."
  }
];